<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <section class="conteúdo-principal">
      <h2>Meus objetivos do ano</h2>
       <div class="button"></div>
       <button class="botao">Passar na faculdade</button>
       <button class="botao">Começar a trabalhar</button>
       <button class="botao">Colocar o shape</button>
       <button class="botao">Mudar de cidade</button>
    </div>
    <div class="abas-textos">
        <div class="aba-conteudo ativo">
            <h3 class="aba-conteudo-titulo-principal">Passar na faculdade</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador">
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias0">365</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas0"></p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min0"></p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg0"></p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Começar a trabalhar</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador">
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias1">365</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas1"></p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min1"></p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg1"></p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Colocar o shape</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador">
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias2">300</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas2"></p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min2"></p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg2"></p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Mudar de cidade</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador">
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="dias3">300</p>
                    <p class="contador-digito-texto">dias</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="horas3"></p>
                    <p class="contador-digito-texto">horas</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="min3"></p>
                    <p class="contador-digito-texto">min</p>
                </div>
                <div class="contador-digito">
                    <p class="contador-digito-numero" id="seg3"></p>
                    <p class="contador-digito-texto">seg</p>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <script src="main.js"></script>
</body>
</html>