/* Definindo as variáveis de cores */
:root {
    --cor-de-fundo: #3498db; /* Azul */
    --cor-de-fundo-secundario: #dbd834; /* Amarelo */
    --botao-ativo: red; /* Cor do botão ativo */
    --botao-inativo: black; /* Cor do botão inativo */
    --texto-fundo: green; /* Cor do texto no fundo */
}

/* Resetando algumas configurações padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definindo a aparência do corpo da página */
body {
    font-family: 'Arial', sans-serif; /* Fonte básica */
    background-color: var(--cor-de-fundo); /* Usando a cor de fundo azul */
    color: var(--texto-fundo); /* Cor do texto em verde */
    line-height: 1.6;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Cabeçalho (h1, h2, h3) */
h1, h2, h3 {
    color: white; /* Títulos em branco */
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo de links */
a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    background-color: var(--cor-de-fundo-secundario); /* Fundo amarelo */
    border-radius: 5px;
}

a:hover {
    background-color: var(--botao-ativo); /* Altera cor ao passar o mouse */
}

/* Estilo de botões */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--botao-inativo); /* Botão inicialmente inativo */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Botão ativo ao ser clicado ou focado */
button:active, button:hover {
    background-color: var(--botao-ativo); /* Muda para vermelho */
}

/* Estilo do conteúdo principal */
.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
}

/* Estilo de formulário */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, textarea:focus {
    border-color: var(--cor-de-fundo); /* Destaca o campo de foco com azul */
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: white;
}

/* Adicionando uma cor suave de fundo secundária */
.secondary-background {
    background-color: var(--cor-de-fundo-secundario);
    padding: 10px;
    border-radius: 5px;
    color: black;
}

    
