<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
</head>
<body>
    <section class="conteúdo-principal">
      <h2>Meus objetivos do ano</h2>
       <div class="button"></div>
       <button class="botao">Passar na faculdade</button>
       <button class="botao">Começar a trabalho</button>
       <button class="botao">Colocar o shape</button>
       <button class="botao"></button>
    </section>
</body>
</html>